{
  "name": "tepee",
  "description": "Hopi for frontend begginers",
  "main": "gulpfile.js",
  "authors": [
    "\"Victor Avelar\""
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    
  }
}
